
html
{
	box-sizing: border-box;

}
body
{
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding:0 ;
display: flex;
background-color: dodgerblue;

}

.winow__1,.winow__2 
{
width: 50%;
display: flex;
justify-content: space-evenly;
align-items: center;
flex-direction: column;
min-height: 100vh;
} 

.winow__1
{
border-right: 2px white solid;
} 

.winow__2
{
	border-left: 2px white solid;
} 


.player1__name,.player2__name {
	font-size: 4vw;
	color: wheat;
	text-transform: uppercase;
	user-select: none;
	padding: 0.2em 0.5em;
	border: 1px transparent solid;
	border-radius: 7px;
	transition: all 0.4 linear;
}
.active__player
{
border: 1px white solid;
-webkit-text-stroke: 2px yellow;
color: yellow;
text-decoration: underline yellow;
text-shadow: 0 0 7px black;
box-shadow: yellow 0 0 7px 3px;
background-color:rgba(255, 255, 0, 0.233);
padding: 0.2em 0.5em;
}


.player1__score-summ,.player2__score-summ
{
	font-size: 3vw;
	border: 2px white solid;
	padding: 20px  40px;
	border-radius: 20px;
	color: white ;
	user-select: none;
	-webkit-text-stroke: 3px white;
	background-color: rgba(0, 0, 0, 0.137);
}

.roll__dice {
	position: absolute;
	font-size: 3vw;
	height: 4em;
width: 4em;
	bottom:50%;
	left: 50%;
	transform: translateX(-50%) translateY(50%);
border-radius: 7px;
outline: none;

display: block;
background-color: #fff;
border-radius: 50%;
border:1px solid black ;
cursor: pointer;
box-shadow: 0 0 5px 2px black;
background-color:yellow;
-webkit-text-stroke: 1px black;

transition: all 0.4s linear;
color: black;

	&:disabled
	{
		cursor: wait;
		box-shadow: 0 0 0 0 transparent;
		background-color:white;
		border:1px solid transparent ;
		color: white;
		-webkit-text-stroke: 0px transparent;
	}
}

.roll__score
{
	font-size: 3vw;
	position: absolute;
	bottom:25%;
	left: 50%;
	transform: translateX(-50%) translateY(50%);
	background-color: yellow;
	padding:0.5em 1em ;
	border-radius: 0.5em;
	color: black;
	-webkit-text-stroke: 2px black;
	user-select: none;
}

.hide
{
display: none;
}

.start__new-game
{
	position: absolute;
	padding: 1em;
	font-size: 2vw;
	top:5vw;
	left: 50%;
	transform: translateX(-50%);
border-radius: 7px;
outline: none;
border: none;
	transition: all 1s linear;
	&:hover
	{
		background-color: greenyellow;
	}
}
