<!DOCTYPE html>
<html lang="RU">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dice game</title>
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet">
	<script src="js/main.js" defer></script>
</head>

<body>

	<div class="player1">
		<div class="player1__name  ">dmitrii</div>
		<div class="player1__score">0</div>
		<div class="player1__score-raund">0</div>
	</div>


	<div class="player2">
		<div class="player2__name  ">dmitrii</div>
		<div class="player2__score">0</div>
		<div class="player2__score-raund">0</div>
	</div>


	<button class="start__new-game">start new game</button>

	<button class="roll__dice-btn hide">roll&nbsp;dice</button>
	<div class="roll__score hide">0</div>
</body>

</html>